<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Регистрация</title>
</head>
<body>
    <video autoplay muted loop id="bgVideo">
        <source src="video\video_2024-05-31_18-16-12.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
    <div class="overlay"></div>
    <div class="container">
        <form id="registerForm" class="form">
            <h3>РЕГИСТРАЦИЯ</h3>
            <h5>Заполните форму для регистрации</h5>
            <hr>
            <div class="RegisterBox">
                <label for="RegisterLogin">Имя:</label>
                <input type="text" id="RegisterLogin" placeholder="Введите имя" required>
            </div>
            <div class="PasswordBox">
                <label for="RegisterPassword">Пароль:</label>
                <input type="password" id="RegisterPassword" placeholder="Введите пароль" required>
            </div>
            <div class="ConfirmPasswordBox">
                <label for="ConfirmPassword">Повтор:</label>
                <input type="password" id="ConfirmPassword" placeholder="Повторите пароль" required>
            </div>
            <div class="EmailBox">
                <label for="RegisterEmail">Электронная почта:</label>
                <input type="email" id="RegisterEmail" placeholder="Введите email" required>
            </div>
            <button class="btn">Далее</button>
        </form>
        <div id="error" class="error"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>
